<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundDark"
    android:id="@+id/entrance_layout"
    tools:context=".Entrance">

    <TextView
        android:id="@+id/entrance_pin_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/numbers"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:text="Введите пин-код" />

    <LinearLayout
        android:layout_alignStart="@id/table"
        android:layout_alignEnd="@id/table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/numbers"
        android:layout_above="@id/table"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/indicator_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_remove_white_24dp" />

        <ImageView
            android:id="@+id/indicator_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_remove_white_24dp" />

        <ImageView
            android:id="@+id/indicator_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_remove_white_24dp" />

        <ImageView
            android:id="@+id/indicator_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_remove_white_24dp" />
    </LinearLayout>

    <TableLayout
        android:id="@+id/table"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:clickable="true"
                app:backgroundTint="#CCCCCC"
                app:fabCustomSize="80dp"
                app:maxImageSize="40dp"
                app:srcCompat="@drawable/number_1" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:clickable="true"
                app:backgroundTint="#CCCCCC"
                app:fabCustomSize="80dp"
                app:maxImageSize="40dp"
                app:srcCompat="@drawable/number_2" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:clickable="true"
                app:backgroundTint="#CCCCCC"
                app:fabCustomSize="80dp"
                app:maxImageSize="40dp"
                app:srcCompat="@drawable/number_3" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:clickable="true"
                app:backgroundTint="#CCCCCC"
                app:fabCustomSize="80dp"
                app:maxImageSize="40dp"
                app:srcCompat="@drawable/number_4" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:clickable="true"
                app:backgroundTint="#CCCCCC"
                app:fabCustomSize="80dp"
                app:maxImageSize="40dp"
                app:srcCompat="@drawable/number_5" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:clickable="true"
                app:backgroundTint="#CCCCCC"
                app:fabCustomSize="80dp"
                app:maxImageSize="40dp"
                app:srcCompat="@drawable/number_6" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/button7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:clickable="true"
                app:backgroundTint="#CCCCCC"
                app:fabCustomSize="80dp"
                app:maxImageSize="40dp"
                app:srcCompat="@drawable/number_7" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/button8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:clickable="true"
                app:backgroundTint="#CCCCCC"
                app:fabCustomSize="80dp"
                app:maxImageSize="40dp"
                app:srcCompat="@drawable/number_8" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/button9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:clickable="true"
                app:backgroundTint="#CCCCCC"
                app:fabCustomSize="80dp"
                app:maxImageSize="40dp"
                app:srcCompat="@drawable/number_9" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/button_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:clickable="true"
                app:backgroundTint="@color/colorButtonCancel"
                app:fabCustomSize="80dp"
                app:maxImageSize="40dp"
                app:srcCompat="@drawable/ic_keyboard_backspace_black_24dp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/button0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:clickable="true"
                app:backgroundTint="#CCCCCC"
                app:fabCustomSize="80dp"
                app:maxImageSize="40dp"
                app:srcCompat="@drawable/number_0" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/button_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:clickable="true"
                app:backgroundTint="@color/colorButtonDelete"
                app:fabCustomSize="80dp"
                app:maxImageSize="40dp"
                app:srcCompat="@drawable/ic_close_black_24dp" />
        </TableRow>
    </TableLayout>

</RelativeLayout>
