<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditDebtActivity"
    android:id="@+id/layout_edit_debt"
    android:background="@color/colorBackgroundDark">

    <TextView
        android:id="@+id/head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Редактирование долга"
        android:textColor="#FFFFFF"
        android:layout_margin="10dp"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/idE"
        android:layout_below="@id/head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:layout_margin="10dp"
        android:text="Id" />

    <EditText
        android:id="@+id/nameE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_below="@id/idE"
        android:layout_margin="10dp"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#d4d2d6"
        android:hint="Name" />

    <EditText
        android:id="@+id/lastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_below="@id/nameE"
        android:textColorHint="#d4d2d6"
        android:layout_margin="10dp"
        android:textColor="#FFFFFF"
        android:hint="Last name" />

    <EditText
        android:id="@+id/debtE"
        android:layout_below="@id/lastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_margin="10dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#d4d2d6"
        android:inputType="numberDecimal"
        android:hint="Debt"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/accept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/colorButtonAdd"
        android:clickable="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        app:srcCompat="@drawable/ic_check_black_24dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_margin="16dp"
        app:srcCompat="@drawable/ic_close_black_24dp"
        app:backgroundTint="@color/colorButtonCancel"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        app:backgroundTint="@color/colorButtonDelete"
        app:srcCompat="@drawable/ic_delete_forever_black_24dp" />

</RelativeLayout>