<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="4dp"
        android:id="@+id/card"
        app:cardBackgroundColor="#C0C0C0"
        app:cardCornerRadius="19dp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="4dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:text="Имя"
                android:id="@+id/name"
                android:textSize="25sp"
                android:textColor="#000"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Долг"
                android:layout_below="@id/name"
                android:id="@+id/debt"
                android:paddingLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:text="ID" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>