<vector android:height="24dp" android:viewportHeight="1280"
    android:viewportWidth="1280" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF"
        android:pathData="M685.3,163.1c-58.1,0.5 -83.3,1.1 -85.8,1.9 -2,0.7 -4.9,2.9 -6.8,5.3 -6.6,8.2 -334.4,463.3 -336.2,466.7 -1.6,3.1 -1.7,5.6 -1.1,27 0.3,12.9 1.5,59.9 2.7,104.5l2.1,81 16,34.5c8.9,19 17,35.8 18.1,37.4 1.1,1.6 4,3.8 6.5,4.9 4,1.7 5.8,1.9 14.6,1.3 5.6,-0.4 35.3,-2.4 66.1,-4.6 30.8,-2.1 89.9,-6.3 131.2,-9.1 41.4,-2.9 75.6,-5 76,-4.6 0.4,0.4 0.8,28.5 1,62.5 0.2,33.9 0.6,63.1 0.8,64.8 0.3,1.9 11.3,18.1 30.3,44.5 27.1,37.7 30.1,41.6 34.3,43.7l4.7,2.3 51.8,-4.6c28.6,-2.5 69.5,-6.1 90.9,-8 105.4,-9.3 109,-9.7 112.3,-11.2 1.9,-0.9 4.5,-3.4 6,-5.5 3.1,-4.8 2.8,2.7 4.7,-104.3 1.7,-94.8 2,-107.3 2.7,-108.1 0.3,-0.2 13.1,-1.3 28.4,-2.4 49.9,-3.5 57.9,-4.1 61,-5.1 3.6,-1.1 7.8,-5.3 9.3,-9.2 0.6,-1.6 1.9,-33.3 3.1,-77.5 1.1,-41.1 2.5,-92.4 3.1,-114.1l1,-39.3 -2.3,-4.7 -2.3,-4.6 -43.5,-21.7c-23.9,-11.9 -45.5,-22.3 -47.9,-23.1l-4.4,-1.4 0.2,-13.9c0,-7.6 0.6,-37.1 1.1,-65.4 0.6,-28.3 1.9,-97.4 3,-153.5 1.1,-56.1 2.2,-116.4 2.6,-134 0.6,-31.5 0.6,-32.2 -1.5,-36.3 -1.2,-2.3 -3.8,-5.3 -5.9,-6.7 -3.5,-2.3 -6.3,-2.7 -44.7,-6.5 -46.8,-4.6 -36.6,-4.4 -203.2,-2.9zM767.7,259c-0.4,3.2 -1.3,7.4 -2.2,9.2l-1.5,3.3 0.4,-5.2c0.5,-5.3 2.5,-13.3 3.4,-13.3 0.3,-0 0.2,2.7 -0.1,6zM670.8,337c-0.9,7.1 -3.2,12.7 -7.7,18.7 -4.5,6.2 -5.5,5.6 -4.8,-3 0.7,-8.9 3.6,-17 8.5,-23.3l3.6,-4.8 0.7,3.1c0.3,1.7 0.2,5.9 -0.3,9.3zM597.8,429.3c-0.7,11.6 -7.8,23.8 -16.7,29l-3.1,1.8 0,-3.3c0,-5.5 2.9,-14.9 6.3,-20.7 2.6,-4.3 12,-14.1 13.6,-14.1 0.2,-0 0.2,3.3 -0.1,7.3zM525.6,525.7c-1.4,10.5 -9.3,21.8 -19.1,27.4 -2.7,1.6 -5.3,2.9 -5.7,2.9 -1.9,-0 -0.5,-6.3 2.7,-12.6 3.8,-7.8 10.3,-15 17.2,-19.4 2.6,-1.7 4.9,-3 5.1,-3 0.3,-0 0.2,2.1 -0.2,4.7zM450.6,629.5c-4.6,10.1 -15.7,19.5 -25.9,21.9 -2.6,0.6 -2.8,0.5 -2.2,-1.6 3.5,-11.1 14.7,-22.3 26.3,-26.4 2.1,-0.7 3.8,-0.8 4,-0.3 0.2,0.5 -0.8,3.4 -2.2,6.4zM413.9,760.6c-5.2,5.3 -14.6,11 -16.9,10.2 -2.1,-0.7 9.1,-10.7 15.3,-13.8 3.3,-1.6 6.3,-2.8 6.6,-2.5 0.2,0.3 -2,3 -5,6.1z" android:strokeColor="#00000000"/>
</vector>
