<vector android:height="24dp" android:viewportHeight="1280"
    android:viewportWidth="1280" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF"
        android:pathData="M572,146.5c-80.1,8.3 -142.8,36.5 -196.4,88.5 -16,15.5 -26.3,27.8 -37.5,44.5 -23.7,35.4 -37.7,74.2 -43.3,120 -1.9,16.2 -1.6,59.6 0.6,75.5 6.8,49.5 24,89.9 51.6,121.9l6.9,8 -7.5,8.3c-35.5,39.1 -55.7,85.8 -61.5,142.6 -1.5,14.9 -0.6,61.7 1.5,76.7 3.6,25.1 8.7,46.6 15.7,65.8 7.6,20.7 49.7,106 60.7,122.7 14,21.5 36.1,45.5 56.3,61.2 30.6,23.8 68.4,42.4 106.1,52.3 33.1,8.6 60.1,11.8 99.8,11.8 110.5,0.1 205.3,-31.1 273,-89.8 62.3,-54.1 96.7,-122.9 106.2,-212.5 1.9,-17.6 1.5,-62.7 -0.5,-78.4 -7.1,-53.1 -24.7,-92.8 -57.4,-129.2l-9,-10 3.4,-4c7.4,-8.6 21.9,-31.6 28.8,-45.8 12,-24.6 20,-50.9 24.5,-81.1 2.7,-17.8 3.8,-59.7 2.1,-79.5 -6.9,-79.6 -40.8,-144.3 -101.1,-192.9 -31.2,-25.1 -73.5,-46.7 -112.7,-57.5 -27.6,-7.7 -39.6,-9.6 -97.8,-15.7 -34.8,-3.7 -42.2,-4.2 -69,-4.5 -20.6,-0.2 -34.2,0.2 -43.5,1.1zM589.4,281.5c0.1,9 -0.2,10.6 -2.8,15.8 -2.9,6.1 -12.5,16.7 -15.1,16.7 -1.9,-0 -2.9,-7.1 -2.3,-17.4 0.5,-10.5 4.4,-19.1 11.8,-26.8l5.3,-5.3 1.5,3.5c1.1,2.4 1.6,6.6 1.6,13.5zM703,282.5c0,8.7 -2.4,16.7 -6.7,22.4l-2.8,3.6 -0.3,-5.3c-0.2,-3 0.2,-7.8 0.8,-10.7 1.2,-5.9 6.6,-17.5 8.1,-17.5 0.5,-0 0.9,3.4 0.9,7.5zM493,346.6c2.9,7.7 1.9,20.6 -2.2,28.9 -4.3,8.3 -16.3,18.5 -23.3,19.7 -4.8,0.8 -4.1,-19.4 1.1,-30.1 3.2,-6.4 12.1,-15.8 17.9,-18.9 5.1,-2.7 5.4,-2.7 6.5,0.4zM656.5,433.6c2.1,19 -5,38.3 -17.2,46.7 -5.5,3.8 -15.6,7.8 -16.7,6.7 -0.5,-0.5 -0.8,-5.7 -0.8,-11.7 0.1,-16.8 4,-26.8 14.4,-37 4.8,-4.7 15.5,-11.3 18.5,-11.3 0.7,-0 1.4,2.6 1.8,6.6zM485.4,482.1c0,6.8 -0.5,9.3 -2.3,12.9 -4.4,8.3 -16.2,17.7 -25.8,20.5 -2,0.6 -2.3,0.3 -2.3,-2.2 0,-4.5 2.9,-14.4 5.5,-18.8 1.2,-2.2 4.2,-6.1 6.4,-8.7 4.5,-5.1 15.7,-13.1 17.5,-12.5 0.7,0.2 1.1,3.6 1,8.8zM542.1,583.8c-2.4,8.4 -10.3,18.2 -18.3,22.9 -3.1,1.8 -3.8,1.9 -3.8,0.7 0,-2.6 3,-8.6 6.8,-13.7 3.3,-4.4 13.3,-12.7 15.3,-12.7 0.4,-0 0.4,1.3 0,2.8zM481,692.8c0,2.7 -8.9,12.4 -14.9,16.3 -5.6,3.6 -7.7,3.8 -6,0.7 3.7,-6.9 20.9,-20.9 20.9,-17zM658.5,784.2c-4,15.6 -14.4,29.2 -26.8,35.2 -4,1.9 -8.4,3.7 -9.9,4 -2.6,0.6 -2.7,0.5 -2.2,-2.6 3.9,-21.2 17.4,-39.5 34.1,-46.4l5.8,-2.3 0.3,2.9c0.2,1.6 -0.4,5.8 -1.3,9.2z" android:strokeColor="#00000000"/>
</vector>
