<vector android:height="24dp" android:viewportHeight="1280"
    android:viewportWidth="1280" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M584,140c-62.6,4 -117.9,20.5 -162.5,48.6 -22.7,14.3 -49,37.3 -66.7,58.4 -31.9,38 -55.1,89.9 -64.2,143.5 -6.2,36.7 -7,56.9 -5.2,132.5 0.9,34.4 1.8,72.8 2.1,85.5 0.3,12.6 1.5,60.8 2.5,107 1.1,46.2 2.5,89.4 3.1,96 3.1,36.3 10.4,69.1 21.5,97.3 7.4,18.8 53.1,108.9 61.9,122.2 19.9,29.9 43.6,53.6 73.5,73.5 12.9,8.5 40.5,22.5 55.1,27.9 25.9,9.5 54.8,15.7 86.8,18.6 12.5,1.2 53,1.4 65.7,0.5 39.5,-3 72.5,-8.6 102.9,-17.5 125.7,-36.8 209.6,-131 231.4,-260 4.7,-27.9 6.5,-52.8 7.6,-105.5 0.3,-15.4 1.4,-64 2.5,-108 1.1,-44 2.5,-102.1 3.1,-129 1.7,-70.8 0.8,-96.1 -4.7,-129.5 -9.3,-56.8 -28.6,-103 -60.2,-144 -9.1,-11.8 -36.6,-39 -48.9,-48.3 -39.2,-29.7 -85.6,-49.2 -139.1,-58.3 -8.1,-1.4 -35.6,-4.5 -61.2,-6.9 -50.2,-4.9 -81.2,-6.1 -107,-4.5zM578,295.1c0.6,1.1 1.4,5 1.7,8.7 1.2,14.3 -5.9,29.4 -17.4,36.9 -3.2,2.1 -4,1 -4.8,-7.2 -1.4,-12.6 2.9,-24.9 12.1,-34.5 3.1,-3.3 6.1,-6 6.5,-6 0.5,-0 1.3,0.9 1.9,2.1zM716,302.8c0,6 -2.3,14.9 -5.2,20.4 -1.7,3.2 -3.5,5.8 -3.9,5.8 -2.5,-0 0.9,-16.9 4.7,-24 3.1,-5.6 4.4,-6.3 4.4,-2.2zM499.6,387.6c1.2,6.6 -0.2,17.7 -3.1,23.7 -3.7,7.9 -10.5,15 -17.7,18.6 -9.3,4.7 -9.1,4.7 -8.6,-6.8 0.4,-8.3 1,-10.8 3.6,-16.4 1.7,-3.7 5.2,-9 7.9,-11.8 4.5,-4.9 13.4,-10.9 16,-10.9 0.7,-0 1.5,1.6 1.9,3.6zM644.8,643l-0.3,130.5 -2.4,7c-1.3,3.8 -3.5,9.2 -5,12l-2.6,5 -0.3,-20.5c-0.1,-11.3 -0.1,-79.5 0.1,-151.5 0.3,-130.4 0.3,-131 2.4,-139 1.2,-4.4 3.4,-11 5,-14.5l2.8,-6.5 0.3,23.5c0.1,12.9 0.1,82.2 0,154zM465.8,519.3c-0.6,7.6 -4.2,15.1 -10.5,21.8 -5,5.3 -15,10.9 -19.5,10.9 -2.8,-0 -2.9,-0.1 -2.2,-3.8 2.6,-14.4 11,-25.8 23.8,-32.2 8.6,-4.3 9,-4.2 8.4,3.3zM466,645.2c0,2.5 -6.3,12.2 -10.6,16.4 -4.3,4.2 -13.7,9.4 -16.9,9.4 -1.3,-0 -1.1,-0.9 1.1,-5.2 3.7,-7.3 11.6,-15.2 18.7,-18.8 6.7,-3.3 7.7,-3.6 7.7,-1.8zM456.7,778.8c-2.6,2.7 -8.7,6.8 -8.7,5.8 0,-0.7 10,-8.6 10.8,-8.6 0.3,-0 -0.6,1.2 -2.1,2.8z" android:strokeColor="#00000000"/>
</vector>
