<vector android:height="24dp" android:viewportHeight="1280"
	android:viewportWidth="1280" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
	<path android:fillColor="#000000"
		android:pathData="M594,144.6c-1.9,0.2 -8.4,0.9 -14.5,1.5 -111.2,11.1 -209.7,79.1 -263.9,182.1 -5.5,10.5 -6.6,13.3 -6.6,17.4 0,8.8 1.2,10 30,29.6 14,9.5 25.5,15.6 120.9,63.7 58,29.2 105.6,53.3 105.9,53.5 0.2,0.3 -0.9,2.2 -2.4,4.2l-2.9,3.7 -0.2,36.6c-0.1,20.1 0.2,67.2 0.5,104.7l0.7,68.1 2.4,3.4c3.5,4.9 59,57.9 62.6,59.7 2.4,1.2 5.5,1.4 17.7,0.8l14.8,-0.7 0,2.8c0,4.9 -4,17.5 -7.5,23.8 -8.2,14.7 -19.9,23.2 -34.6,25.1l-5.2,0.7 0.6,-7.4c0.4,-4.1 1.7,-13.5 2.8,-20.9 1.5,-8.8 2,-14.9 1.5,-17.4 -0.9,-4.8 -3.6,-7.7 -38.2,-41.2 -21.2,-20.4 -25.8,-24.4 -28.9,-25 -2.8,-0.5 -14,1.4 -44.4,7.5 -22.3,4.6 -78.5,15.8 -124.8,25.1 -46.3,9.3 -85.6,17.6 -87.2,18.4 -1.6,0.9 -3.8,2.7 -5,4.1 -4,5.2 -4.3,8.3 -3.2,28.6 2.5,41.8 9.3,75.6 21.8,106.9 8.1,20.3 50.2,104.2 59,117.5 27.4,41.4 63.3,72.3 109.8,94.6 30.8,14.7 62.2,23.6 101,28.6 19.7,2.5 80.1,2.5 102,-0 88.2,-10.3 153.5,-35.3 210,-80.3 13.7,-10.9 37.5,-34.6 48,-47.9 24.7,-30.9 44.5,-69.9 55,-108.1 14.6,-53.3 17.5,-116.5 7.4,-165.2 -8.7,-42.6 -29.6,-83 -56.7,-109.6l-6,-5.9 8,-10.6c25.9,-34.2 41.4,-72.7 49.1,-122.1 1.8,-11.6 2.1,-18 2.1,-46 0.1,-34 -0.4,-40.4 -5,-63.5 -6.9,-35.2 -19.9,-67.1 -39.5,-96.4 -12.2,-18.3 -21.8,-29.8 -40,-47.7 -34.9,-34.1 -72,-57.3 -116.9,-72.9 -27.7,-9.6 -50.6,-13.7 -108,-19.6 -32.5,-3.3 -45.3,-4.2 -64.5,-4.4 -13.2,-0.2 -25.6,-0.1 -27.5,0.1zM651.5,278.3c0.8,7.1 -0.5,15.8 -3.4,22.1 -1.9,4.3 -8.6,12.6 -10.1,12.6 -1.5,-0 -2.2,-10.4 -1.1,-16.8 0.5,-3.5 2.1,-8.7 3.4,-11.6 2.4,-5.1 8.1,-12.6 9.7,-12.6 0.5,-0 1.1,2.8 1.5,6.3zM532.9,317.7c1.6,5.5 1.3,19.2 -0.4,24.9 -2.2,7.4 -8.5,15.6 -15.7,20.3 -4.4,3 -6.4,3.9 -7.2,3.1 -0.7,-0.7 -1.1,-5.6 -1.1,-12.3 0,-10.9 0.1,-11.4 3.7,-19 2.7,-5.6 5.6,-9.7 10.2,-14.3 3.5,-3.5 7.1,-6.4 8,-6.4 0.9,-0 1.9,1.5 2.5,3.7zM765,336.5c-0.7,2 -1.4,3.5 -1.6,3.3 -0.2,-0.2 0.1,-2.1 0.7,-4.2 0.6,-2.1 1.3,-3.6 1.6,-3.3 0.3,0.3 0,2.2 -0.7,4.2zM657.4,432.7c2.4,14.8 -2.4,28.9 -13.3,38.4 -4.6,4.2 -20.5,12.8 -21.6,11.7 -1,-0.9 5.5,-18 10.7,-27.9 2.8,-5.3 7.1,-12 9.6,-14.9 4.3,-4.9 11.6,-11 13.2,-11 0.4,-0 1,1.7 1.4,3.7z" android:strokeColor="#00000000"/>
</vector>
