<vector android:height="24dp" android:viewportHeight="1280"
    android:viewportWidth="1280" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M586.1,146c-94.4,6.6 -170.9,42.6 -230.4,108.5 -43.5,48.2 -68.5,103.7 -77.2,171.5 -2.2,17 -3,56.7 -1.6,76 3.6,48.3 13.8,87.8 31.7,123.9 9.7,19.6 14.7,27.3 40.2,62 28.2,38.5 35.2,47.2 48.6,60.5 22.4,22.4 47.1,39.4 74.9,51.6 4.3,1.9 8.1,3.8 8.3,4.2 0.3,0.4 -23.2,36.6 -52.2,80.5 -29,43.9 -67.6,102.3 -85.7,129.7 -19.1,29 -33.3,51.5 -33.8,53.5 -0.4,2 -0.5,4.7 -0.2,6.1 1.1,4.7 36.3,89.2 38.3,92 2.7,3.8 7.8,6 14.2,6 3,-0 28.1,-2 55.8,-4.5 84.2,-7.6 147.9,-13.3 200.5,-18 66.1,-5.9 64.9,-5.8 68.8,-8.8 2.2,-1.6 39.3,-59.8 114.9,-179.8 133,-211.3 130.2,-206.8 151.6,-249.5 34.7,-69.4 53.5,-128.9 59.7,-188.6 1.9,-19 2,-57.6 0,-77.9 -7.4,-77.9 -35.8,-141.1 -86.9,-193.7 -49.1,-50.6 -110.5,-82.2 -182.6,-94.1 -6.9,-1.1 -26,-3.4 -42.5,-5.1 -16.5,-1.7 -36.3,-3.8 -44,-4.5 -17.7,-1.9 -54.2,-2.6 -70.4,-1.5zM680.8,290.7c-0.3,7.3 -0.9,9.9 -3.5,15.3 -3.1,6.3 -6.4,11 -7.8,11 -0.4,-0 -0.5,-4.4 -0.3,-9.8 0.4,-10.3 2.2,-15.8 7.5,-23.5 3.6,-5.3 4.6,-3.6 4.1,7zM566,297.5c2.1,7.4 0.9,20.9 -2.4,27.8 -4.2,8.8 -15.9,19.7 -18.4,17.2 -0.4,-0.4 -0.7,-6.1 -0.7,-12.8 0,-11.7 0.2,-12.5 3.2,-18.8 3,-6.1 13.6,-17.9 16.1,-17.9 0.5,-0 1.5,2 2.2,4.5zM488.3,392.5c1.3,12.8 -2.6,24.5 -11.3,33.3 -4.8,4.9 -13.7,10.2 -17.2,10.2 -4.5,-0 -3,-18.1 2.3,-28.1 3.8,-7.1 10.5,-14.1 17.3,-18 7.4,-4.2 8.2,-3.9 8.9,2.6zM653.1,454.6c1.3,5.9 0.9,24.9 -0.6,30.9 -2.3,8.9 -7.9,19.6 -13.2,25.2 -5,5.3 -13.9,11 -15.1,9.8 -1.5,-1.5 -0.6,-25.9 1.1,-32.5 2.3,-8.5 6.9,-18.2 11.5,-24.3 3.9,-5.2 13,-12.9 14.7,-12.4 0.6,0.2 1.3,1.7 1.6,3.3zM469.7,516.1c-1.3,14.4 -13.5,28.7 -27.9,32.7 -2.1,0.6 -4,0.7 -4.3,0.2 -0.9,-1.5 1.5,-11.4 4.1,-16.7 3.5,-7.2 12.3,-15.9 19.8,-19.4 8.7,-4.1 9,-4.1 8.3,3.2zM515.9,626.8c-3.7,7.7 -19.1,21.3 -21.4,19 -1.3,-1.2 4.9,-11.3 9.9,-16.3 5.4,-5.4 12.8,-10 13.4,-8.4 0.2,0.5 -0.7,3 -1.9,5.7z" android:strokeColor="#00000000"/>
</vector>
