<vector android:height="24dp" android:viewportHeight="1280"
    android:viewportWidth="1280" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M571,165c-87.1,8.1 -154.3,39 -202.5,93 -46.1,51.6 -72.4,116.5 -82.1,202.5 -1.6,14.4 -3.2,72.4 -2,76.9 0.8,3.4 35.8,45.5 40.3,48.6 4.4,3 4.1,3 74.6,-0 25.7,-1.1 68,-2.9 94,-4 25.9,-1.1 54.1,-2.3 62.5,-2.6l15.4,-0.7 -4.5,6.9c-5.6,8.8 -168,259.5 -244.7,377.9 -37.8,58.4 -58.7,91.4 -59.3,94 -0.9,3.7 0.1,6.8 15.2,47.5 8.9,23.9 16.9,44.6 17.9,45.9 2.7,3.6 8.1,6.1 13.4,6.1 4.3,-0 147.9,-12.5 304.8,-26.5 15.1,-1.3 109.6,-9.7 210,-18.5 100.4,-8.8 183.9,-16.2 185.7,-16.5 3.9,-0.7 8.8,-4.6 11,-8.9 1.7,-3.2 1.8,-7.2 3.8,-84.6 0.3,-13.5 1.2,-48.1 2,-77 0.8,-28.9 1.5,-59.5 1.5,-68.1 0,-14.5 -0.2,-15.8 -2.2,-18.9 -1.5,-2.2 -17.2,-13.4 -45.7,-32.7l-43.4,-29.3 -6.8,-0c-3.8,-0 -21.1,0.9 -38.6,2 -17.5,1.1 -34.4,2.1 -37.6,2.3 -4.5,0.3 -5.7,-0 -5.3,-1 0.3,-0.8 17.2,-24.4 37.4,-52.6 20.3,-28.2 40.8,-57.1 45.5,-64.2 35.2,-53.7 55.3,-109.7 60.8,-169.4 1.5,-16.9 0.6,-59.2 -1.5,-74.7 -9.4,-66.9 -36.8,-119.9 -84.5,-163.7 -42,-38.6 -96.5,-64.8 -158.1,-76.1 -7.4,-1.4 -33.5,-5 -58,-8.2l-44.5,-5.7 -32.5,-0.3c-17.9,-0.1 -36.8,0.2 -42,0.6zM642.9,296c0.2,10.5 -4.1,21 -11.2,27.9l-3.5,3.3 -0.7,-4.6c-1.8,-11.4 2.4,-25 10.2,-33.6l3.8,-4.3 0.6,2.9c0.4,1.6 0.7,5.4 0.8,8.4zM527.3,332.1c0.5,1.9 0.7,7.2 0.5,11.9 -0.5,10.1 -3.4,17.5 -9.7,24.2 -4.2,4.6 -13.7,10.5 -14.9,9.3 -0.4,-0.4 -0.7,-5.7 -0.7,-11.8 0,-10 0.3,-11.8 2.6,-16.8 1.5,-3.1 4.4,-7.6 6.5,-9.9 4.5,-5 12.4,-11.1 13.9,-10.7 0.5,0.2 1.3,1.9 1.8,3.8zM753.6,348.4c-0.9,3.1 -1.9,5.6 -2.3,5.6 -0.8,-0 0.2,-5.7 1.6,-9.4 1.9,-4.9 2.4,-2.1 0.7,3.8zM476.5,446.8c0.9,4.3 -1.2,15.8 -4,21.1 -4.6,9.2 -15,17.6 -24.2,19.6 -3.8,0.8 -4,0.1 -2.3,-9.8 2.1,-12.9 10.9,-25 22.3,-30.7 3.3,-1.6 6.4,-3 6.8,-3 0.4,-0 1,1.3 1.4,2.8zM638.1,469.7c-5.1,10.6 -14.3,27.4 -14.8,27 -0.8,-0.8 4,-16.7 6.7,-22.3 2.9,-6 10.6,-15.1 11.7,-14 0.3,0.3 -1.3,4.5 -3.6,9.3z" android:strokeColor="#00000000"/>
</vector>
