<vector android:height="24dp" android:viewportHeight="1280"
    android:viewportWidth="1280" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M681.5,145c-90,0.6 -84.5,0.1 -89.8,7.2 -3.6,4.8 -214.2,344.3 -224.4,361.6 -44.2,75.5 -71.3,145.6 -81.5,211.2 -3,19.8 -3.3,69 -0.5,90 3.6,26.5 8.5,46.6 16.9,70 3.7,10.2 30.7,65.8 49.8,102.8 33.6,64.8 96,116.9 169,141.1 32.7,10.9 62,15.8 101,16.8 97.7,2.6 187,-25.6 256.7,-80.9 14.9,-11.8 44.6,-41.2 55.5,-54.8 42.5,-53.6 65.5,-113.3 71.8,-186.5 1.3,-15.4 1.3,-52.6 0,-68 -6.1,-71 -28.6,-125.6 -71.3,-173.6 -14.1,-15.9 -33.6,-31.8 -52.8,-43.1 -5.8,-3.5 -28.7,-14.8 -50.8,-25.3 -22,-10.4 -40.1,-19.3 -40.1,-19.7 0,-0.4 30.9,-47.4 68.7,-104.5 37.7,-57.1 84.8,-128.3 104.7,-158.3 19.8,-30 36.6,-56.3 37.4,-58.4 2.6,-7.7 -0.9,-16.2 -8.3,-20.3 -3.4,-1.8 -7.2,-2.4 -26.5,-3.8 -12.4,-0.8 -31,-2.2 -41.5,-3 -20,-1.6 -66.4,-1.7 -244,-0.5zM734.7,249.9c-0.5,7.5 -4.7,20.1 -6.7,20.1 -0.8,-0 -0.4,-9.2 0.6,-15 0.8,-4.7 4.4,-13 5.7,-13 0.6,-0 0.8,2.8 0.4,7.9zM673.8,356.4c-0.4,5.5 -1.3,8.9 -3.6,13.7 -2.9,6 -7.2,11.9 -8.8,11.9 -1.8,-0 0.6,-14.5 3.4,-20.3 2.6,-5.7 7.6,-12.7 8.9,-12.7 0.3,-0 0.4,3.3 0.1,7.4zM615,458.3c0,0.2 -0.5,3 -1.1,6.3 -1.5,8 -6.1,16.4 -12.3,22.1 -4.7,4.5 -5.1,4.6 -5.4,2.5 -0.5,-3 2.5,-12.9 5.1,-17.2 3.6,-5.9 13.7,-16 13.7,-13.7zM552.5,574.5c-2.6,8.8 -9.9,17.8 -18.4,22.8 -2.8,1.6 -3.1,1.6 -3.1,0.2 0,-3 5,-12.2 9.2,-17 4.1,-4.7 11.3,-10.5 12.9,-10.5 0.4,-0 0.2,2 -0.6,4.5zM489.4,685.1c-3.4,6.7 -16,17.9 -20.2,17.9 -3.6,-0 7.6,-13 15.5,-18 5.9,-3.8 6.7,-3.8 4.7,0.1zM652.9,774.6c-2.1,8.8 -8.4,20.7 -14.1,26.5 -5.3,5.3 -12.2,9.9 -13.3,8.7 -0.3,-0.3 0.6,-4.1 2,-8.5 2.8,-9 8.2,-17.9 14.6,-24 4.3,-4 11,-8.6 11.6,-7.9 0.2,0.2 -0.1,2.5 -0.8,5.2z" android:strokeColor="#00000000"/>
</vector>
