<vector android:height="24dp" android:viewportHeight="1280"
    android:viewportWidth="1280" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M687,150.6c-96.5,0.7 -229,1.7 -294.5,2.1 -113.2,0.8 -119.2,0.9 -122.8,2.7 -4.3,2.1 -7.6,6.3 -8.7,11.1 -0.4,1.8 0.1,35.2 1,74.2 1,38.9 2.4,95.1 3,124.8 0.7,29.7 1.6,55.8 2.1,58 0.8,3.4 3.9,6.8 20.2,22.9 12.6,12.3 20.7,19.5 23.5,20.8 3.9,1.7 5.8,1.9 19,1.3 12.6,-0.5 58.5,-2 124.2,-4 9.6,-0.3 22.9,-0.7 29.5,-1 36.4,-1.4 52.7,-1.7 52.3,-0.9 -0.3,0.5 -22.3,53.1 -48.8,116.9 -26.5,63.8 -68.8,165.5 -94,226 -25.2,60.5 -59.6,143.3 -76.5,184 -23.4,56.1 -30.8,75 -30.8,78 0.1,4.7 33.1,90.2 36.8,95.1 1.3,1.6 4.2,3.8 6.5,4.9l4.1,1.8 86.7,-7.7c227.7,-20.3 216.9,-19.3 220.9,-21.3 2,-1.1 4.5,-3 5.5,-4.4 1,-1.3 22.9,-55.1 48.7,-119.4 98,-244.7 170.9,-426.6 187.6,-468 101.6,-252.5 148.6,-371.1 148.7,-374.4 0,-4.9 -0.9,-7.9 -3.7,-11.7 -4.3,-5.7 -6.4,-6.1 -55.5,-9.9 -52.6,-4.1 -23,-3.9 -285,-1.9zM423.8,287c1.9,4.7 2.2,6.9 2,16 -0.3,9 -0.7,11.3 -3,16 -5.4,11 -14.3,18.6 -24.8,21.3 -5.4,1.4 -5.5,1.4 -6.7,-0.8 -0.7,-1.3 -1.8,-5.4 -2.4,-9.3 -2.3,-13.6 2.4,-27.1 12.8,-37.4 6,-5.9 15.7,-12 18.3,-11.5 0.8,0.1 2.5,2.7 3.8,5.7zM546.2,286.7c0.7,2.2 1.3,7.9 1.3,13.3 0,8.2 -0.4,10.3 -2.8,15.3 -3.6,7.8 -7.9,13.1 -14.1,17.3 -2.8,1.9 -5.4,3.4 -5.8,3.4 -1,-0 -2.8,-9.5 -2.8,-14.8 0,-6.8 2.6,-15.9 6.3,-22.1 3,-5 13.8,-16.1 15.7,-16.1 0.5,-0 1.4,1.7 2.2,3.7zM666.7,298.9c-0.3,4.2 -1.5,10.1 -2.6,13.2 -2,5.4 -8.3,13.9 -10.2,13.9 -1.7,-0 -1,-13.6 1.1,-20.2 1.1,-3.5 3.8,-9 6.1,-12.2 3.6,-5.1 4.3,-5.6 5.2,-4.1 0.5,1 0.7,5.1 0.4,9.4zM737,420.5c-0.6,1.5 -1.3,2.5 -1.6,2.3 -0.2,-0.3 0.1,-1.7 0.7,-3.2 0.7,-1.4 1.4,-2.4 1.6,-2.2 0.2,0.2 -0.1,1.6 -0.7,3.1z" android:strokeColor="#00000000"/>
</vector>
