<vector android:height="24dp" android:viewportHeight="1280"
    android:viewportWidth="1280" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF"
        android:pathData="M766,135.7c-15.7,0.1 -127.7,0.7 -249,1.3 -206.6,1.1 -220.8,1.3 -224.5,2.9 -5,2.2 -9.2,7 -10.1,11.6 -0.3,1.9 -0.1,25 0.5,51.3 1.1,47 3.5,152.7 4.6,199.7 0.3,13.2 0.7,32.3 1,42.5 0.3,10.2 1.2,49.8 2.1,88 0.8,38.2 2.3,103.3 3.3,144.6l1.7,75 16.4,28c9,15.3 18.1,30.6 20.1,33.9 5,8 9.4,10.5 18.1,10.5 5.6,-0 111.5,-6.2 125.1,-7.3 2.6,-0.2 4.5,-0.2 4.3,0.1 -0.3,0.2 -37.5,16 -82.7,35.1 -76.3,32.1 -82.4,34.9 -85.2,38.3 -2.3,2.8 -3.1,5.1 -3.5,9 -0.4,5.2 0,6.1 19.8,45.8 28.1,56.4 42.4,77.3 74.5,109.6 53,53.2 120,88.9 186,99 16.7,2.6 53.5,2.6 73,0.1 95.5,-12.4 170.1,-48.3 231.5,-111.3 46.2,-47.4 75.9,-101.2 90.9,-164.4 14.7,-61.9 14.7,-134.1 0.1,-192.1 -17.9,-71 -61.1,-134.3 -117,-171.4 -17.1,-11.4 -24.9,-15.3 -74.6,-37.8 -42.5,-19.3 -59.4,-26 -74.8,-29.7 -4.3,-1.1 -8,-2.1 -8.2,-2.3 -0.3,-0.2 10.7,-0.7 24.3,-1.1 26.1,-0.7 116.5,-3.5 196.1,-6.2 26,-0.8 48.5,-2 50,-2.5 3.4,-1.3 7.9,-5.5 9.8,-9.2 1.7,-3.3 2.2,-10.3 2.9,-48.2 0.3,-16 1.2,-57.1 2.1,-91.5 0.8,-34.4 1.6,-79 1.7,-99.1l0.2,-36.5 -2.7,-3.6c-5,-6.6 -5.8,-6.7 -53.2,-9.9 -45.3,-3 -51.7,-3.1 -174.6,-2.2zM471.9,259.6c4.4,9.2 4.3,25 -0.2,34.7 -3.6,7.8 -10.7,15.1 -18.4,18.9 -6.2,3 -6.6,3.1 -7.9,1.4 -3.8,-5.2 -4.5,-22.8 -1.4,-32.9 3.2,-10.2 11.2,-20 20.5,-25 4.4,-2.4 5.1,-2.1 7.4,2.9zM596.2,261.7c0.7,2.2 1.3,7.9 1.3,13.4 -0.1,9.1 -0.3,10.1 -3.8,17.1 -4,8.2 -13,17.9 -14.9,16 -0.5,-0.5 -1.3,-4 -1.8,-7.7 -1.7,-13.9 2.6,-27.9 11.6,-37.5 2.6,-2.7 5,-5 5.5,-5 0.4,-0 1.3,1.7 2.1,3.7zM717.7,273.7c-0.7,8.4 -2.4,14.5 -5.9,20 -1.8,3 -2.2,3.3 -3,1.8 -1.9,-3.2 1.6,-20.1 5.4,-26.3 3.2,-5.3 4.2,-4.1 3.5,4.5zM476.5,397.3c0.8,7.7 -0.7,16.5 -4,23.3 -4.6,9.3 -16,18.6 -25.7,21l-2.8,0.6 0,-8.9c0,-14.3 4.4,-24.1 14.7,-33.3 4.5,-4 13.3,-9 16,-9 0.7,-0 1.4,2.5 1.8,6.3zM478,528.8c0,4.6 -2.9,13.3 -6.2,18.4 -5.2,8.2 -15,15.4 -23.5,17.2l-3.2,0.7 0.6,-3.8c2.2,-13.8 11.6,-26.1 24.8,-32.4 3.3,-1.6 6.3,-2.9 6.8,-2.9 0.4,-0 0.7,1.3 0.7,2.8zM581.6,600.5c-0.8,1.9 -2.9,5.5 -4.5,7.9 -3.2,4.7 -10.8,11.2 -11.8,10.2 -1.1,-1.1 6.2,-11.7 11.4,-16.7 2.8,-2.7 5.4,-4.9 5.8,-4.9 0.3,-0 -0.1,1.6 -0.9,3.5zM477,660.7c0,2.3 -6.4,11.4 -10.9,15.6 -4.8,4.5 -11.9,8.6 -14.9,8.7 -2.2,-0 3.4,-9.2 8.6,-14.3 2.6,-2.6 7.2,-6 10.2,-7.6 5.7,-3.2 7,-3.6 7,-2.4zM632,760.8c0,4.4 -2.8,14.1 -5.6,19.3 -3.3,5.9 -11.2,14.1 -17.1,17.5 -2.4,1.5 -4.5,2.5 -4.7,2.3 -0.2,-0.2 0.5,-4.4 1.5,-9.3 3.2,-15.8 9.4,-25.2 20.3,-30.5 5.4,-2.6 5.6,-2.6 5.6,0.7z" android:strokeColor="#00000000"/>
</vector>
