<vector android:height="24dp" android:viewportHeight="1280"
    android:viewportWidth="1280" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF"
        android:pathData="M757.5,92.5c-35.5,8.5 -126,30 -204,48.5 -8.8,2.1 -46.6,11.1 -84,19.9 -39,9.2 -69.8,17 -72.3,18.3 -2.8,1.4 -5.2,3.6 -6.8,6.5 -2.6,4.3 -2.6,4.4 -2.5,27.5 0.1,25.1 2.9,200.5 3.4,215.3 0.2,6 0.9,10.2 2.1,12.7 1.4,2.9 7.8,8.2 29.2,24.3 15.1,11.3 28.6,21 30,21.5 4.9,1.9 12.2,0.9 31.9,-4.4 11,-2.9 20.3,-5 20.6,-4.7 0.4,0.3 1.2,61.1 1.8,135.1 0.6,74 1.8,215.3 2.7,314l1.5,179.5 2.7,5.5c2.6,5.3 51.7,88.3 57.1,96.5 3.1,4.7 9.9,8.5 15.2,8.5 2,-0 60.3,-5.4 129.5,-12 69.2,-6.6 133.3,-12.7 142.4,-13.5 9.1,-0.8 18.1,-1.9 20,-2.5 4.2,-1.1 9.8,-6.2 11.6,-10.6 1,-2.4 1.6,-18.1 2.4,-64 2.1,-124.5 3.9,-230.8 4.5,-260.4 0.3,-16.8 1.2,-69.4 2,-117 2.6,-152.7 5.5,-319.5 7.5,-434.5 3,-173.7 3.3,-199.8 2.6,-203.9 -0.9,-4.5 -6.7,-11.3 -11.4,-13.3 -2.5,-1 -10.5,-1.5 -31,-1.9 -15.3,-0.2 -36.2,-0.6 -46.7,-0.8l-19,-0.4 -43,10.3zM708.8,267c-0.3,5.4 -1.2,9.3 -3.3,13.7 -1.5,3.5 -3.2,6.3 -3.6,6.3 -2.4,-0 0.1,-16.6 3.9,-25.2 3.1,-7.3 3.7,-6.3 3,5.2zM571.7,270.7c4.4,10.7 3.9,25.4 -1.3,36.1 -3.4,7 -12.3,16.1 -19.2,19.6 -2.8,1.4 -5.4,2.6 -5.6,2.6 -1.4,-0 -3.6,-11.3 -3.6,-18.5 0,-13.1 3.8,-23 12.4,-32.3 3.9,-4.3 13.1,-11.2 14.9,-11.2 0.4,-0 1.5,1.7 2.4,3.7zM706.6,424.9c-0.3,0.4 -1,2.1 -1.6,3.6 -0.6,1.5 -1.3,2.5 -1.6,2.2 -0.6,-0.6 2.3,-6.7 3.2,-6.7 0.3,-0 0.3,0.4 0,0.9z" android:strokeColor="#00000000"/>
</vector>
