<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/no_connection_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundDark"
    tools:context=".NoConnection">

    <ImageView
        android:layout_centerInParent="true"
        android:id="@+id/no_connection_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:srcCompat="@drawable/ic_signal_wifi_off_white_24dp" />

    <TextView
        android:layout_below="@id/no_connection_image"
        android:id="@+id/no_connection_text"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:gravity="center"
        android:text="Нет подключения к интернету" />
</RelativeLayout>