<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditDebtActivity"
    android:id="@+id/layout_edit_debt"
    android:background="@color/colorBackgroundDark">

    <TextView
        android:id="@+id/head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="Редактирование долга"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <androidx.cardview.widget.CardView
        android:layout_below="@id/head"
        android:id="@+id/debt_card"
        android:layout_margin="15dp"
        app:cardCornerRadius="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_name"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/idE"
                android:text="Имя:" />

            <TextView
                android:id="@+id/text_last_name"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/nameE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Фамилия:" />

            <TextView
                android:id="@+id/text_debt"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/lastName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Долг:" />

            <EditText
                android:id="@+id/nameE"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:layout_below="@id/idE"
                android:inputType="textPersonName"
                android:textColor="#FFFFFF"
                android:textColorHint="#d4d2d6" />

            <EditText
                android:id="@+id/debtE"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/lastName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:inputType="numberDecimal"
                android:textColor="#FFFFFF"
                android:textColorHint="#d4d2d6" />

            <EditText
                android:id="@+id/lastName"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:layout_below="@id/nameE"
                android:inputType="textPersonName"
                android:textColor="#FFFFFF"
                android:textColorHint="#d4d2d6" />

            <TextView
                android:id="@+id/idE"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="Id"
                android:textColor="#FFFFFF" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/accept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/colorButtonAdd"
        android:clickable="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        app:srcCompat="@drawable/ic_check_black_24dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_margin="16dp"
        app:srcCompat="@drawable/ic_close_black_24dp"
        app:backgroundTint="@color/colorButtonCancel"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        app:backgroundTint="@color/colorButtonDelete"
        app:srcCompat="@drawable/ic_delete_forever_black_24dp" />

</RelativeLayout>